spring.jpa.database = POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/jxfflzwu
spring.datasource.username=jxfflzwu
spring.datasource.password=3pv4NKMlh_z-K6EB3EIe-rnQuALKT9aX
server.port=9090
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
